spring.application.name=todo-managment
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=postgres
spring.datasource.password=ur pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,USER
